// Hero section
.hero {
  height: 100vh;
  background: var(--backgroung-color);
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  &:before {
    content: "";
    display: inline-block;
    width: 628px;
    height: 628px;
    position: absolute;
    background-image: url("/abstract/abstract.svg");
  }

  &__block {
    text-align: center;
    color: #ffffff;

    & > h1 {
      font-size: 40px;
      font-weight: 700;
      margin-bottom: 1.25rem;

      & > span {
        font-size: 60px;

        & > span {
          color: var(--primary-color);
        }
      }
    }

    & > p {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 2.5rem;
    }
  }
}

//Projects
.projects {
  margin-bottom: 4.375rem;
  padding-bottom: 1rem;

  &__title {
    color: var(--primary-color);
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3.75rem;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    &_item {
      box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.25);
      color: #000000;
      border-radius: 10px;


      & > img {
        border-radius: 10px;
        min-height: 280px;
        object-fit: cover;
      }

      & > p {
        font-size: 1.5rem;
        font-weight: 700;
        padding: 1rem 0 1.5rem 1.25rem;
      }
    }
  }
}